PRIVATE_KEY=ae707273d34049d275d612bb7e3cc6ebd0f6b3e42eadc8f6f68e1558822018b9
CONTRACT_ADDRESS=0xcf5eA599828E3BFb96738a940A24ABC3E95F5416
PORT=4000
LIGHTHOUSE_API_KEY=0bed63f5.9458590ef7564427982b6b1336bd4e86
ENCRYPTION_KEY=wallet-0x784a2a40E54c7f6B8a83BE4195B428572214c561
WEB3_STORAGE_TOKEN=sdsdsd
DB_HOST=database-1.cziu0gceo9dq.eu-south-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=4cWnfrzZcG&ebQbP
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:4cWnfrzZcG%26ebQbP@database-1.cziu0gceo9dq.eu-south-1.rds.amazonaws.com:5432/postgres?sslmode=requireDATABASE_URL=postgresql://postgres:password@localhost:5432/jetcv_db
